# CodemagCase

./: .gitignore  GS1_Serialization.sln  README.md
src/GS1.Core/DTOs/: CommonDTOs.cs  CustomerDTOs.cs  ProductDTOs.cs  SSCCDTOs.cs  SerialNumberDTOs.cs  WorkOrderDTOs.cs
src/GS1.Core/Entities/: BaseEntity.cs  Customer.cs  Product.cs  SSCC.cs  SSCCType.cs  SerialNumber.cs  SerialNumberStatus.cs  WorkOrder.cs  WorkOrderStatus.cs
src/GS1.Core/Exceptions/: BusinessExceptions.cs
src/GS1.Core/Interfaces/: IAggregationService.cs  ICustomerRepository.cs  IGS1GeneratorService.cs  IProductRepository.cs  IRepository.cs  ISSCCRepository.cs  ISerialNumberRepository.cs  ISerializationService.cs  IUnitOfWork.cs  IWorkOrderRepository.cs
src/GS1.Infrastructure/: GS1.Infrastructure.csproj
src/GS1.Infrastructure/Data/: CustomerConfiguration.cs  GS1DbContext.cs  ProductConfiguration.cs  SSCCConfiguration.cs  SerialNumberConfiguration.cs  WorkOrderConfiguration.cs
src/GS1.Infrastructure/Migrations/: 20260130113329_InitialCreate.Designer.cs  20260130113329_InitialCreate.cs  (+5 more)
src/GS1.WebAPI/: GS1.WebAPI.csproj  GS1.WebAPI.http  Program.cs  appsettings.json
src/GS1.WebAPI/Controllers/: AggregationController.cs  CustomersController.cs  ProductsController.cs  SerialNumbersController.cs  WorkOrdersController.cs
src/GS1.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/GS1.WebAPI/Properties/: launchSettings.json
src/GS1.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/GS1.WebAPI/publish/: GS1.WebAPI.deps.json  web.config
src/GS1.WinClient/: GS1.WinClient.csproj  MainForm.cs  Program.cs
src/GS1.WinClient/Properties/PublishProfiles/: FolderProfile.pubxml
src/GS1.WinClient/Services/: ApiClient.cs
(+10 files in other folders)
